<html>
    <head>
        <title>PizzariaAurea</title>
        <link rel="stylesheet" href="../psw/css/style.css">

    </head>
    <body>

        <h1>Pizzaria Furiosa 67</h1>
        <h2>Pizzaria Furiosa 911</h2>
        <h3>Pizzaria Furiosa 180</h3>
        <h4>Pizzaria Furiosa 190</h4>
        <h5>Pizzaria Furiosa 24</h5>
        <h6>Pizzaria Furiosa 69</h6>
        
        <P>Joao</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur quos praesentium reprehenderit sequi officiis dolore ratione tenetur cum perspiciatis, mollitia pariatur non quidem fuga repellendus! Sit earum corrupti exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur quos praesentium reprehenderit sequi officiis dolore ratione tenetur cum perspiciatis, mollitia pariatur non quidem fuga repellendus! Sit earum corrupti exercitationem.</p>
        
        <img src="../psw/imagem/UEM.png" alt="">
        <a href="../psw/html/teste.html">NÃO CLIQUE AQUI</a>
        <p></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI46MbxqaFIr3pGtkJZey5ghQKFxkK5-6HKj5qDM5cbQ&s=10" alt="">
        <form>  
            <p>Nome:</p>
            <input type="text" name="nome" id="nome">
            
        </form>
    </body>
</html> 